# # Credential Database
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DATABASE_URL=mysql://username:password@ip:port/db_name

# Port
PORT=

ALLOWED_ORIGIN=

# API Instagram Post dan User // https://rapidapi.com/social-api12-social-api-default/api/social-api4
RAPIDAPI_IG_KEY=
RAPIDAPI_IG_HOST=social-api4.p.rapidapi.com

# API Tiktok // https://rapidapi.com/littlesun123/api/tiktok-api15
RAPIDAPI_TIKTOK_KEY=
RAPIDAPI_TIKTOK_HOST=tiktok-api15.p.rapidapi.com

# API Facebook // https://rapidapi.com/krasnoludkolo/api/facebook-scraper3
RAPIDAPI_FB_KEY=
RAPIDAPI_FB_HOST=facebook-scraper3.p.rapidapi.com

# API Youtube // https://rapidapi.com/Glavier/api/youtube-v311
RAPIDAPI_YT_KEY=
RAPIDAPI_YT_HOST=youtube-v311.p.rapidapi.com

# API NEWS // https://rapidapi.com/letscrape-6bRBa3QguO5/api/real-time-news-data
RAPIDAPI_NEWS_KEY=
RAPIDAPI_NEWS_HOST=real-time-news-data.p.rapidapi.com

# API OpenAI // https://rapidapi.com/developer/
OPENAI_API_KEY=

# API GEMINI // https://docs.gemini.com/rest-api/
GEMINI_API_KEY=


Push Origin DEV_Ismail