# Credential Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=monitorFairDashboard2

# Port
PORT=7770

# API Instagram Post dan User // https://rapidapi.com/thetechguy32744/api/instagram-scraper-stable-api
RAPIDAPI_IG_KEY=037fbbc751msh70aece2983b10f1p1a8458jsn610e2db2ab26
RAPIDAPI_IG_HOST=instagram-scraper-stable-api.p.rapidapi.com

# API Tiktok // https://rapidapi.com/littlesun123/api/tiktok-api15
RAPIDAPI_TIKTOK_KEY=59accfe60bmsh87b5c0067b0d37bp112bd2jsne463e6d5c3a8
RAPIDAPI_TIKTOK_HOST=tiktok-api15.p.rapidapi.com

# API NEWS // https://rapidapi.com/letscrape-6bRBa3QguO5/api/real-time-news-data
RAPIDAPI_NEWS_KEY=1193999670msh2c1eda26873bc27p1dac08jsn3416b39ec0ea
RAPIDAPI_NEWS_HOST=real-time-news-data.p.rapidapi.com